.tagline--about
    background-image: url('../../assets/img-tagline-about.png')
    background-size: cover
    background-position: center
    text-align: center
    position: relative
    border-radius: 25px
    margin: 0px 100px
    padding: 50px
    margin-bottom: 40px
    height: 150px

.tagline::before
  content: ""
  position: absolute
  inset: 0
  background: rgba(0, 0, 0, 0.60)
  z-index: 0
  border-radius: 25px
  border: #000000 1px solid
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))


