.banner 
    display: flex
    justify-content: space-between
    margin: 0px 100px


.banner-logo
  width: 210px
  


.banner-nav-list
    display: flex
    flex-direction: row
    align-items: center
    gap: 57px


.banner-nav-item
    list-style: none
    color: black

.banner-nav-item a
    text-decoration: none
    color: black
    font-weight: 500
    font-size: 24px


.banner-nav-item a:hover
    text-decoration: underline
