.logement-details
  display: flex
  margin: 0px 100px
  justify-content: space-between
  flex-direction: column
  align-items: flex-start
  flex-wrap: wrap
  gap: 1rem

.logement-header
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 100%
  flex-wrap: wrap
  gap: 2rem

.logement-info
  flex: 1
  max-width: 60%

.logement-host-rating
  display: flex
  flex-direction: column
  align-items: flex-end
  flex: 1
  margin-top: 20px

.logement-title-location
  display: flex
  flex-direction: column
  max-width: 80%

.logement-title
  color: #ff6060
  font-size: 36px
  font-weight: 500
  margin: 20px 0px 8px 8px
  text-align: left

.logement-location
  color: #000000
  font-size: 18px
  font-weight: 500
  margin: 0px 0px 8px 8px
  text-align: left

.logement-tags
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 8px
  margin-bottom: 8px

.logement-tag
  background-color: #ff6060
  color: #ffffff
  font-size: 14px
  font-weight: 700
  padding: 5px 0px
  border-radius: 10px
  margin-right: 8px

.logement-host
  display: flex
  align-items: center
  margin-bottom: 16px

  .host-name
    font-size: 16px
    margin-right: 8px

  .host-picture
    width: 40px
    height: 40px
    border-radius: 50%

.logement-rating
  display: flex
  gap: 4px

  .star
    font-size: 20px
    color: #e3e3e3

    &.filled
      color: #ff5a5f

.logement-description-equipements
  display: flex
  flex-direction: row
  gap: 76px
  width: 100%
  align-items: flex-start

  > *
    flex: 1
    min-width: 0
    max-width: 100%
    overflow: visible

