.error-404__title
    font-size: 288px
    font-weight: 700
    color: #FF6060
    margin-bottom: 80px
    margin-top: 80px

.error-404__message 
    position: relative
    display: block
    width: fit-content
    margin: 0 auto
    font-size: 36px
    font-weight: 500
    color: #FF6060
    margin-bottom: 80px